{
  "name": "@nightwardhq/example-node-anthropic",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Runnable Nightward + Anthropic example (Node). Source of truth for the Anthropic wrap snippets; smoke-tested offline in CI.",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --import tsx --test \"test/**/*.test.ts\""
  },
  "dependencies": {
    "@nightwardhq/sdk": "latest",
    "@anthropic-ai/sdk": "^0.32.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
